
header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 10

.hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  transition: 0.5s all
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
  &-link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
      color: $main-color

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(7, 7, 7, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_officical
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
  &_call
    display: block
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
  &_phone
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 5px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover




.promo
  min-height: 800px
  background: url('../img/bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center
    margin-top: 67px
    text-align: center
  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 5px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover



.label
    width: 112px
    height: 24px
    background-color: #000000
    display: block
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    margin: 0 auto
    text-align: center
    line-height: 26px

.car .label
  color: #070716
  background-color: #ffffff

.title
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 38px

.car .title
  color: #ffffff;

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.car .subtitle 
  color: #ffffff;

.advantages
  padding: 71px 0 75px 0
  min-height: 900px
  &_box
    margin-top: 40px
  &_item-title
    color: #1eacc7
    font-size: 17px
    font-weight: 400
    margin: 0
    margin-left: 140px
  &_item
    position: relative
    margin-bottom: 35px
  &_item-descr
    color: #202020
    font-size: 15px
    font-weight: 300
    margin-left: 140px
    max-width: 340px
  & .adv_img
    position: absolute
    top: 50%
    transform: translateY(-50%)

.mobile 
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/phone.png') center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    opacity: 0.9
    margin: 0 auto
    background: url('../img/mobile.jpg') center center/cover no-repeat
    margin-bottom: 19px
    padding-top: 92px
    &_subtitle
    color: #ffffff
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      margin: 0 auto
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: all 0.3s ease
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: all 0.3s ease
      &:hover
        &:before, &:after
          background-color: $second-color

.car
  min-height: 896px
  background: url('../img/bg2.jpg') center  center/cover no-repeat
  padding: 57px 0 38px 0
  &_img
    display: block
    margin: 0 auto
    margin-top: 56px
    width: 100%
  &_bottom_text
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  ul 
    list-style: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icon/ok_blue.svg') center center/cover no-repeat
        color: #1ca8c3

.world
  padding: 49px 0
  background: url('../img/bg_bottom.jpg') center center/cover no-repeat
  .label
    color: #070716
    background-color: #ffffff
  .title
    color: #ffffff
  .subtitle
    color: #ffffff
  &_show_link
    display: block
    text-align: center
    margin-top: 654px
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase 

.xs-visible
  display: none
  
