@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 12px
    &-link
      font-size: 13px
  .promo
    &_header
      font-size: 50px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &-link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_officical
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 40px
      margin-top: 21px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .advantages
    &_item-title
      margin: 0
    &_item-descr
      margin: 0
    .adv_img
      margin: 0 auto;
      display: block;
      margin-bottom: 15px;
      position: static
      transform: none      
    
@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .8)
    transition: all 0.6 
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin-top: 10px
    &-link
      font-size: 20px

  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translate(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff;
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_btn
      margin: 0
      width: 80%
      display: block
      margin: 0 auto
    &_phone
      text-align: center

  .advantages
    .title
      margin-bottom: 20px
    &_item-title
      text-align: center
    &_item-descr
      max-width: none
      text-align: center
      margin-top: 5px

    

